{
  "name": "otusenv1309",
  "version": "1.0.0",
  "description": "project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shappy9009/otusenv1309.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shappy9009/otusenv1309/issues"
  },
  "homepage": "https://github.com/shappy9009/otusenv1309#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
